.photo-grid {
  padding: 32px 0;
  box-sizing: border-box;
}
@media screen and (min-width: 768px) {
  .photo-grid {
    padding-top: 46px;
    padding-bottom: 46px;
  }
}
.photo-grid__items {
  margin: 0 16px;
  padding: 0;
  display: grid;
  grid-template-rows: auto;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .photo-grid__items {
    margin: 0 24px;
    grid-template-columns: repeat(2, auto);
    gap: 16px
  }
}
@media screen and (min-width: 1024px) {
  .photo-grid__items {
    margin: 0 48px;
    grid-template-columns: repeat(3, auto);
    min-width: 928px;
    gap: 14px
  }
}
.photo-grid__item {
  width: 100%;
  /* object-fit: cover; */
  /* object-position: center; */
}
